# Learning-Springboot

./: pom.xml
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/config/: KafkaAdminClient.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/springboot/kafka/: KafkaAvroConsumer.java  KafkaAvroProducer.java
src/main/resources/: application.yaml
src/main/resources/avro/: user.avsc
